# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Database Connection
# Format: mongodb://localhost:27017/database_name
# Or use MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database_name
MONGODB_URI=mongodb://localhost:27017/recyweb

# JWT Authentication
# Generate a strong random string for JWT_SECRET (you can use: openssl rand -base64 32)
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Cloudinary Configuration
# Sign up at https://cloudinary.com (free tier available)
# Get your credentials from the Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here

